<web-app>

	<servlet>
	      <servlet-name>mycontroller</servlet-name>
	      <servlet-class>OnlineExam.Controller.ExamServ</servlet-class>
	</servlet>
	<servlet>
	      <servlet-name>myques</servlet-name>
	      <servlet-class>OnlineExam.Controller.ExamQues</servlet-class>
	</servlet>
	<servlet>
	      <servlet-name>myres</servlet-name>
	      <servlet-class>OnlineExam.Controller.ExamRes</servlet-class>
	</servlet>

 
	<servlet-mapping>
	      <servlet-name>mycontroller</servlet-name>
	      <url-pattern>/mycontrollerexam</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	      <servlet-name>myques</servlet-name>
	      <url-pattern>/myexamques</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	      <servlet-name>myres</servlet-name>
	      <url-pattern>/myexamres</url-pattern>
	</servlet-mapping>

</web-app>