Adjacency Matrix :

0 1 6 inf inf 
inf 0 2 inf inf 
inf inf 0 3 inf 
inf inf inf 0 1 
2 inf inf inf 0 

Distance Matrix :

0 1 3 6 7 
8 0 2 5 6 
6 7 0 3 4 
3 4 6 0 1 
2 3 5 8 0 

Previous Node Matrix :

0 0 1 2 3 
4 1 1 2 3 
4 0 2 2 3 
4 0 1 3 3 
4 0 1 2 4 

Shortest Path between every pair of vertices and its distance
0 to all nodes

0 to 1
0->1 = 1
0 to 2
0->1->2 = 3
0 to 3
0->1->2->3 = 6
0 to 4
0->1->2->3->4 = 7

1 to all nodes

1 to 0
1->2->3->4->0 = 8
1 to 2
1->2 = 2
1 to 3
1->2->3 = 5
1 to 4
1->2->3->4 = 6

2 to all nodes

2 to 0
2->3->4->0 = 6
2 to 1
2->3->4->0->1 = 7
2 to 3
2->3 = 3
2 to 4
2->3->4 = 4

3 to all nodes

3 to 0
3->4->0 = 3
3 to 1
3->4->0->1 = 4
3 to 2
3->4->0->1->2 = 6
3 to 4
3->4 = 1

4 to all nodes

4 to 0
4->0 = 2
4 to 1
4->0->1 = 3
4 to 2
4->0->1->2 = 5
4 to 3
4->0->1->2->3 = 8