<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <title>Online Exam</title>
</head>
 
<body>
<h2>Online Exam Login</h2>
<form method="POST" name="login_form" id="login_form">
    Login ID: <input type="text" name="login_id" required><br><br>
    password: <input type="text" name="password" required><br><br>
    <input type="radio" name="login_type" value="admin">Admin login
    <input type="radio" name="login_type" value="student" checked="true">Student login<br><br>
    <input type="button" onclick="selectServlet()" value="Login">
    <input type="reset" value="Reset">
</form>


<script>
	function selectServlet() {
		var login_type;
		if(document.getElementById('login_form').elements[2].checked) {
			document.login_form.action = "admincontrollerexam";
		}
		else {
			document.login_form.action = "mycontrollerexam";
		}
		
		document.getElementById("login_form").submit();
	}
</script>

</body>
</html>    
